PORT=4000
ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_USER=santosh
DB_PASSWORD=sarkar@1234
DB_NAME=shopping_cart
JWT_SECRET=your_jwt_secret

# PORT=4000
# ALLOWED_ORIGINS=http://localhost:3000
# DATABASE_URL=mysql://santosh:sarkar@1234@localhost:3306/shopping_cart
BASE_URL=http://localhost:4000